# serve

./: .gitignore  LICENSE.code.txt  README.md
engine/: build.gradle
engine/gradle/wrapper/: gradle-wrapper.properties
engine/src/main/java/com/giteshdalal/serve/: EnginePlugin.java  EnginePluginConstants.java  EnginePluginExtension.java  GenerateFilesTask.java  GenerateNewServiceTask.java  ServiceGeneratorPlugin.java
engine/src/main/java/com/giteshdalal/serve/descriptor/: AttributeDescriptor.java  ConfigurationDescriptor.java  ModelDescriptor.java  ModelFileDescriptor.java  ServiceDescriptor.java
engine/src/main/java/com/giteshdalal/serve/generator/: ModelGenerator.java  RepositoryGenerator.java  ResourceGenerator.java  ServiceGenerator.java
engine/src/main/java/com/giteshdalal/serve/util/: EnginePluginUtil.java
serve/: README.md  build.gradle  docker-compose.yml  settings.gradle
serve/assets/templateservice/vm/: Dockerfile  build.gradle  docker-compose.yml
serve/assets/templateservice/vm/java/: ApplicationConfiguration.java  InfoEndpoint.java  OAuth2ResourceServerProperties.java  RemoteAuthTokenServices.java  ResourceSecurityConfig.java  SERVE.SERVICE.NAMEApplication.java  SchemaController.java  ServeFeignConfiguration.java
serve/assets/templateservice/vm/java/controller/: AbstractServeController.java
serve/assets/templateservice/vm/java/exception/: BadRequestSERVE.SERVICE.NAMEServiceException.java  ForbiddenSERVE.SERVICE.NAMEServiceException.java  GatewayTimeoutSERVE.SERVICE.NAMEServiceException.java  InternalErrorSERVE.SERVICE.NAMEServiceException.java  NotFoundSERVE.SERVICE.NAMEServiceException.java  NotImplementedSERVE.SERVICE.NAMEServiceException.java  PaymentRequiredSERVE.SERVICE.NAMEServiceException.java  RequestTimeoutSERVE.SERVICE.NAMEServiceException.java  TooManyRequestsSERVE.SERVICE.NAMEServiceException.java  UnauthorizedSERVE.SERVICE.NAMEServiceException.java  UnavailableSERVE.SERVICE.NAMEServiceException.java
serve/assets/templateservice/vm/java/proxy/: EmailServiceProxy.java  ServeServiceProxy.java
serve/assets/templateservice/vm/java/query/: ModelSpecification.java  SearchCriteria.java  SearchOperation.java
serve/assets/templateservice/vm/java/repository/: BaseServeRepository.java
serve/assets/templateservice/vm/java/service/: AbstractServeService.java  BaseServeService.java
serve/assets/templateservice/vm/resources/: application.yml  bootstrap.yml  models.yaml
serve/authservice/: Dockerfile  build.gradle
serve/authservice/src/main/java/com/giteshdalal/authservice/: ApplicationConfiguration.java  AuthApplication.java  InfoEndpoint.java  OAuth2Properties.java  SchemaController.java
serve/authservice/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
serve/authservice/src/main/resources/email/: messages.properties  messages_en.properties
serve/authservice/src/main/resources/email/html/: email-registered.html  forgot-password.html
serve/authservice/src/main/resources/email/text/: email-message.txt
serve/authservice/src/main/resources/static/assets/css/: serve.css
serve/authservice/src/main/resources/static/assets/js/: forms.js
serve/authservice/src/main/resources/templates/: dashboard.html  error.html  forgot-password.html  index.html  login.html  register.html  reset-password.html  success.html
serve/authservice/src/main/resources/templates/client/: edit.html  results.html  search.html
serve/authservice/src/main/resources/templates/error/: 400.html  404.html  500.html
serve/authservice/src/main/resources/templates/oauth/: confirm_access.html  error.html
serve/authservice/src/main/resources/templates/role/: edit.html  results.html  search.html
serve/authservice/src/main/resources/templates/user/: search.html
serve/configservice/: Dockerfile  build.gradle
serve/configservice/src/main/java/com/giteshdalal/configservice/: ConfigServiceApplication.java
serve/configservice/src/main/resources/: application.yml  bootstrap.yml
serve/counterservice/: Dockerfile  build.gradle
serve/counterservice/src/main/resources/: models.yaml
serve/counterservice/src/main/resources/templates/: model.vm  repository.vm
serve/discoveryservice/: Dockerfile  build.gradle
serve/discoveryservice/src/main/java/com/giteshdalal/discoveryservice/: DiscoveryApplication.java
serve/discoveryservice/src/main/resources/: application.yml  bootstrap.yml
serve/edgeservice/: Dockerfile  build.gradle
serve/edgeservice/src/main/java/com/giteshdalal/edgeservice/: EdgeApplication.java
serve/edgeservice/src/main/resources/: application.yml  bootstrap.yml
serve/emailservice/: Dockerfile  build.gradle
serve/emailservice/src/main/java/com/giteshdalal/emailservice/: ApplicationConfiguration.java  ContextProvider.java  EmailApplication.java  OAuth2ResourceServerProperties.java  (+2 more)
serve/emailservice/src/main/resources/: application.yml  bootstrap.yml
serve/emailservice/src/main/resources/email/: messages_en.properties
serve/emailservice/src/main/resources/email/html/: activated-account.html
serve/emailservice/src/main/resources/templates/: model.vm  resource.vm
serve/gradle/wrapper/: gradle-wrapper.properties
serve/keycloak/: backup.sh  docker-compose.yml
serve/keycloak/config/: serve-realm.json  serve-users-0.json
serve/productservice/: Dockerfile  build.gradle
serve/productservice/src/main/resources/: application.yml  bootstrap.yml  models.yaml
serve/productservice/src/main/resources/templates/: model.vm  repository.vm  resource.vm
serve/userservice/: Dockerfile  build.gradle
serve/userservice/src/main/resources/: application.yml  bootstrap.yml  models.yaml
serve/userservice/src/main/resources/templates/: repository.vm
serve/vault/: auth-service-credentials-dev.json  auth-service-credentials-docker.json  auth-service-credentials-local.json  email-service-credentials-dev.json  init.sh  product-service-credentials-dev.json  product-service-credentials-docker.json  product-service-credentials-local.json  user-service-credentials-docker.json  user-service-credentials-local.json
(+171 files in other folders)
