apply plugin: 'java-gradle-plugin'

group 'com.giteshdalal.serve'
version '1.0.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
	includeJar
}

dependencies {
    includeJar('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    includeJar('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5')
    includeJar('commons-io:commons-io:2.6')
    includeJar('org.apache.velocity:velocity-engine-core:2.1')
    configurations.compile.extendsFrom(configurations.includeJar)
}

gradlePlugin {
    plugins {
        enginePlugin {
            id = 'com.giteshdalal.serve.engine-plugin'
            implementationClass = 'com.giteshdalal.serve.EnginePlugin'
        }
        serviceGeneratorPlugin {
            id = 'com.giteshdalal.serve.service-generator-plugin'
            implementationClass = 'com.giteshdalal.serve.ServiceGeneratorPlugin'
        }
    }
}

jar {
    from {
    	configurations.includeJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
